### ISSUE TITLE
ShuffleNet_V2 fails to compile with MLIR

### ISSUE THREAD

**Issue by gyulaz-htec** [ROCmSoftwarePlatform/AMDMIGraphX#2315]
The output of `MIGRAPHX_GPU_COMPILE_PARALLEL=1 MIGRAPHX_TRACE_MLIR=1 /code/AMDMIGraphX/build/bin/migraphx-driver compile ./models/vision/classification/shufflenet/model/shufflenet-v2-12.onnx`:
```bash
Compiling ... 
Reading: ./models/vision/classification/shufflenet/model/shufflenet-v2-12.onnx
migraphx-driver: /code/AMDMIGraphX/depend/cget/build/tmp-ebc61c6f3eef4fb4b646367763c57fc0/rocMLIR-12748a3402c069f733ea7f2ba1f8d8a070b3622a/external/llvm-project/mlir/lib/IR/PatternMatch.cpp:305: virtual void mlir::RewriterBase::eraseOp(Operation *): Assertion `op->use_empty() && "expected 'op' to have no uses"' failed.
Aborted (core dumped)
```

The [ShuffleNet_V2](https://github.com/onnx/models/tree/main/vision/classification/shufflenet) model is available at the ONNX zoo: https://github.com/onnx/models/blob/main/vision/classification/shufflenet/model/shufflenet-v2-12.onnx

MIGRaphX version: https://github.com/ROCmSoftwarePlatform/AMDMIGraphX/commit/a3cf9951444f54f4630ff89b2fbc6495a4055aa1

Read log: [read.log](https://github.com/ROCmSoftwarePlatform/AMDMIGraphX/files/12871044/read.log)

GDB backtrace:
```bash
Thread 1 "migraphx-driver" received signal SIGABRT, Aborted.                                                                                                  
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50                                                                                         
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.                                                                                        
(gdb) bt                                                                                                                                                      
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50                                                                                     
#1  0x00007febe684e859 in __GI_abort () at abort.c:79                                                                                                         
#2  0x00007febe684e729 in __assert_fail_base (fmt=0x7febe69e4588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",                                                 
    assertion=assertion@entry=0x7fec1f12e698 "op->use_empty() && \"expected 'op' to have no uses\"",                                                          
    file=file@entry=0x7fec1f2027d7 "/code/AMDMIGraphX/depend/cget/build/tmp-ebc61c6f3eef4fb4b646367763c57fc0/rocMLIR-12748a3402c069f733ea7f2ba1f8d8a070b3622a/
external/llvm-project/mlir/lib/IR/PatternMatch.cpp", line=line@entry=305,                                                                                     
    function=function@entry=0x7fec1f610d91 "virtual void mlir::RewriterBase::eraseOp(Operation *)") at assert.c:92                                            
#3  0x00007febe685ffd6 in __GI___assert_fail (assertion=0x7fec1f12e698 "op->use_empty() && \"expected 'op' to have no uses\"",                                
    file=0x7fec1f2027d7 "/code/AMDMIGraphX/depend/cget/build/tmp-ebc61c6f3eef4fb4b646367763c57fc0/rocMLIR-12748a3402c069f733ea7f2ba1f8d8a070b3622a/external/ll
vm-project/mlir/lib/IR/PatternMatch.cpp", line=305, function=0x7fec1f610d91 "virtual void mlir::RewriterBase::eraseOp(Operation *)") at assert.c:101          
#4  0x00007fec244b79e1 in mlir::RewriterBase::eraseOp(mlir::Operation*) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2                              
#5  0x00007fec21b25497 in (anonymous namespace)::TransposeRewritePattern::mergeTransposeWithGemmLikeOp(mlir::PatternRewriter&, mlir::Value, llvm::ArrayRef<int
>, mlir::Value) const () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2                                                                                
#6  0x00007fec21b23d65 in (anonymous namespace)::TransposeRewritePattern::matchAndRewrite(mlir::tosa::TransposeOp, mlir::PatternRewriter&) const ()           
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2                                                                                                      
#7  0x00007fec250efa89 in void llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llv
m::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>)
::$_0>(long) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2                                                                                         
#8  0x00007fec250ec65e in mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, 
llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) ()                                           
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#9  0x00007fec2551e39a in (anonymous namespace)::GreedyPatternRewriteDriver::processWorklist() () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#10 0x00007fec2551abac in mlir::applyPatternsAndFoldGreedily(mlir::Region&, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig, bool*) ()
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#11 0x00007fec21b193db in (anonymous namespace)::TosaToRock::runOnOperation() () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#12 0x00007fec24eeb026 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) ()
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#13 0x00007fec24eeb862 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#14 0x00007fec24ef0d4b in mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_0::operator()(mlir::detail::OpToOpPassAdaptor::runOnOperationAsync--Type <RET> for more, q to quit, c to continue without paging--
Impl(bool)::OpPMInfo&) const () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#15 0x00007fec24eece4b in mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#16 0x00007fec24eeb16a in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) ()
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#17 0x00007fec24eeb862 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#18 0x00007fec24eedd7c in mlir::PassManager::run(mlir::Operation*) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#19 0x00007fec22258196 in mlirPassManagerRunOnOp () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#20 0x00007fec216ece48 in migraphx::version_2_8_0::gpu::mlir_program::run_high_level_pipeline() () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#21 0x00007fec216e668b in migraphx::version_2_8_0::gpu::mlir_program::get_tuning_config(bool) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#22 0x00007fec216e4eec in migraphx::version_2_8_0::gpu::get_tuning_config_mlir(migraphx::version_2_8_0::gpu::context const&, migraphx::version_2_8_0::module, std::vector<migraphx::version_2_8_0::shape, std::allocator<migraphx::version_2_8_0::shape> > const&, bool) ()
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#23 0x00007fec2175a45f in migraphx::version_2_8_0::gpu::mlir_compiler::get_tuning_config(migraphx::version_2_8_0::gpu::context const&, std::_List_iterator<migraphx::version_2_8_0::instruction>, migraphx::version_2_8_0::operation const&, bool) const () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#24 0x00007fec2175a3c0 in _ZNSt17_Function_handlerIFSt8optionalIN8migraphx13version_2_8_03gpu13tuning_configEERNS3_7contextESt14_List_iteratorINS2_11instructionEERKNS2_9operationEbEZNS3_17register_compilerINS3_13mlir_compilerEEEvvEUlDpOT_E1_E9_M_invokeERKSt9_Any_dataS7_OSA_SD_Ob ()
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#25 0x00007fec215e3943 in migraphx::version_2_8_0::gpu::get_tuning_config(migraphx::version_2_8_0::gpu::context&, std::_List_iterator<migraphx::version_2_8_0::instruction>, migraphx::version_2_8_0::operation const&, bool) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#26 0x00007fec215bca5e in migraphx::version_2_8_0::gpu::compile_plan::update_config(bool) () from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#27 0x00007fec215bc7c1 in void migraphx::version_2_8_0::par_for_impl<migraphx::version_2_8_0::gpu::compile_manager::update_configs()::{lambda(auto:1)#1}>(unsigned long, unsigned long, migraphx::version_2_8_0::gpu::compile_manager::update_configs()::{lambda(auto:1)#1}) ()
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#28 0x00007fec215bc124 in migraphx::version_2_8_0::gpu::compile_ops::apply(migraphx::version_2_8_0::module&) const ()
   from /code/AMDMIGraphX/build/lib/libmigraphx_gpu.so.2
#29 0x00007febe7ca6ac2 in migraphx::version_2_8_0::module_pm::run_pass(migraphx::version_2_8_0::pass const&) ()
   from /code/AMDMIGraphX/build/lib/libmigraphx.so.2
#30 0x00007febe7ca6239 in migraphx::version_2_8_0::run_passes(migraphx::version_2_8_0::program&, migraphx::version_2_8_0::module*, std::vector<migraphx::version_2_8_0::pass, std::allocator<migraphx::version_2_8_0::pass> > const&, migraphx::version_2_8_0::tracer) () from /code/AMDMIGraphX/build/lib/libmigraphx.so.2
#31 0x00007febe7cafe94 in migraphx::version_2_8_0::program::compile(migraphx::version_2_8_0::target const&, migraphx::version_2_8_0::compile_options) ()
   from /code/AMDMIGraphX/build/lib/libmigraphx.so.2
#32 0x000000000026d31d in migraphx::driver::version_2_8_0::compiler::compile() ()
#33 0x000000000026cde9 in migraphx::driver::version_2_8_0::compile::run() ()
#34 0x000000000026ca63 in void migraphx::driver::version_2_8_0::run_command<migraphx::driver::version_2_8_0::compile>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool) ()
#35 0x000000000026c411 in migraphx::driver::version_2_8_0::auto_register_command<migraphx::driver::version_2_8_0::compile>()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) const ()
#36 0x000000000026c30d in std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >), migraphx::driver::version_2_8_0::auto_register_command<migraphx::driver::version_2_8_0::compile>()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) ()
#37 0x0000000000244d7d in main ()
```

**Comment by gyulaz-htec** [comment]
> Is that the only output?
Yes. This is the only output.

**Comment by krzysz00** [comment]
Update for next person: the `eraseOp` triggering this is https://github.com/ROCmSoftwarePlatform/rocMLIR/blob/develop/mlir/lib/Conversion/TosaToRock/TosaToRock.cpp#L588

**Comment by krzysz00** [comment]
Or maybe not, things are being very weird

**Comment by krzysz00** [comment]
Update:
1. I need to fix up the `tune_mlir_kernels.sh` widget that I use to quickly get a static library build so that I don't get stale `librockcompiler.a`s lying around and wasting a solid hour of my time
2. Trying to prentf-debug by adding a print of the parent operation into the TransposeOp rewriter didn't help. I think a good next step will be patching MIGraphX to dump out the highlevel module during tuning compiles, because the trace isn't helpful if we can crash while doing quick tuning.

**Comment by krzysz00** [comment]
3. One very weird thing is that, if I tried running the functions I isolated through `./bin/rocmlir-opt -tosa-to-rock` it doesn't crash, so I think we may be seeing the rewriter getting into a very weird state. 

... Update, one thing I noticed was that my first workaround did "work" in that it pushed the issue further down the chain. Then, I've now determined that all I needed to do was to apply said workaround twice, so there'll be a PR shortly.

**Comment by krzysz00** [comment]
Here's the testcase
```
module {
  func.func @mlir_reshape_transpose_reshape_convolution_add_relu(%arg0: tensor<1x116x1x1xf32>, %arg1: tensor<1x116x28x28xf32>, %arg2: tensor<116x116x1x1xf32>) -> tensor<1x116x28x28xf32> attributes {arch = "gfx1100", kernel = "mixr", num_cu = 48 : i64} {
    %0 = migraphx.multibroadcast(%arg0) {out_dyn_dims = [], out_lens = [1, 116, 28, 28]} : (tensor<1x116x1x1xf32>) -> tensor<1x116x28x28xf32>
    %1 = migraphx.reshape(%arg1) {dims = [1, 2, 58, 28, 28]} : (tensor<1x116x28x28xf32>) -> tensor<1x2x58x28x28xf32>
    %2 = migraphx.transpose(%1) {permutation = [0, 2, 1, 3, 4]} : (tensor<1x2x58x28x28xf32>) -> tensor<1x58x2x28x28xf32>
    %3 = migraphx.reshape(%2) {dims = [1, -1, 28, 28]} : (tensor<1x58x2x28x28xf32>) -> tensor<1x116x28x28xf32>
    %4 = migraphx.convolution(%3, %arg2) {dilation = [1, 1], group = 1 : i64, padding = [0, 0, 0, 0], padding_mode = 0 : i64, stride = [1, 1]} : (tensor<1x116x28x28xf32>, tensor<116x116x1x1xf32>) -> tensor<1x116x28x28xf32>
    %5 = migraphx.add(%4, %0) : (tensor<1x116x28x28xf32>, tensor<1x116x28x28xf32>) -> tensor<1x116x28x28xf32>
    %6 = migraphx.relu(%5) : (tensor<1x116x28x28xf32>) -> tensor<1x116x28x28xf32>
    return %6 : tensor<1x116x28x28xf32>
  }
}
```
