### ISSUE TITLE
ONNX file mlperf_ssd_resnet34_1200 gets segmentation violation at Opset 10

### ISSUE THREAD

**Issue by mvermeulen** [ROCmSoftwarePlatform/AMDMIGraphX#440]
Here is a stack backtrace suggesting the squeeze operator is being parsed when the core dump occurs, the "this" pointer for get_shape() looks corrupted
```
#0  migraphx::version_1::instruction::get_shape (this=0x10) at /home/mev/source/AMDMIGraphX-debug/src/instruction.cpp:89
#1  0x00007ffff58e1eef in migraphx::version_1::<lambda(migraphx::version_1::instruction_ref)>::operator() (__closure=<optimized out>, i=...)
    at /home/mev/source/AMDMIGraphX-debug/src/instruction.cpp:228
#2  std::transform<__gnu_cxx::__normal_iterator<const std::_List_iterator<migraphx::version_1::instruction>*, std::vector<std::_List_iterator<migraphx::version_1::instruction> > >, __gnu_cxx::__normal_iterator<migraphx::version_1::shape*, std::vector<migraphx::version_1::shape> >, migraphx::version_1::to_shapes(const std::vector<std::_List_iterator<migraphx::version_1::instruction> >&)::<lambda(migraphx::version_1::instruction_ref)> > (__result={impl = std::shared_ptr<const migraphx::version_1::shape_impl> (use count 4, weak count 0) = {get() = 0x256c1c0}}, 
    __last=..., __first=non-dereferenceable iterator for std::list, __unary_op=...) at /usr/include/c++/5/bits/stl_algo.h:4175
#3  migraphx::version_1::to_shapes (args=std::vector of length 1, capacity 1 = {...})
    at /home/mev/source/AMDMIGraphX-debug/src/instruction.cpp:228
#4  0x00007ffff58e22be in migraphx::version_1::compute_shape (op=..., args=std::vector of length 1, capacity 1 = {...})
    at /home/mev/source/AMDMIGraphX-debug/src/instruction.cpp:234
#5  0x00007ffff58e8581 in migraphx::version_1::program::insert_instruction (this=this@entry=0x7fffffffd0f0, ins=..., op=..., 
    args=std::vector of length 1, capacity 1 = {...}) at /home/mev/source/AMDMIGraphX-debug/src/program.cpp:169
#6  0x00007ffff58e88a3 in migraphx::version_1::program::add_instruction (this=this@entry=0x7fffffffd0f0, op=..., 
    args=std::vector of length 0, capacity 0) at /home/mev/source/AMDMIGraphX-debug/src/program.cpp:159
#7  0x0000000000453fcc in migraphx::version_1::program::add_instruction<std::_List_iterator<migraphx::version_1::instruction> > (
    this=0x7fffffffd0f0, op=...) at /home/mev/source/AMDMIGraphX-debug/src/include/migraphx/program.hpp:50
#8  0x00007ffff6a0f5d9 in migraphx::version_1::onnx_parser::parse_squeeze (this=0x7fffffffd080, attributes=..., args=...)
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:697
#9  0x00007ffff707f582 in std::_Mem_fn_base<std::_List_iterator<migraphx::version_1::instruction> (migraphx::version_1::onnx_parser::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnx::AttributeProto, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, onnx::AttributeProto> > >, std::vector<std::_List_iterator<migraphx::version_1::instruction>, std::allocator<std::_List_iterator<migraphx::version_1::instruction> > >), true>::operator()<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnx::AttributeProto, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, onnx::AttributeProto> > >, std::vector<std::_List_iterator<migraphx::version_1::instruction>, std::allocator<std::_List_iterator<migraphx::version_1::instruction> > >, void> (__object=..., this=<optimized out>)
    at /usr/include/c++/5/functional:583
#10 _ZZN8migraphx9version_111onnx_parser10add_mem_opIMS1_FSt14_List_iteratorINS0_11instructionEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt13unordered_mapISB_N4onnx14AttributeProtoESt4hashISB_ESt8equal_toISB_ESaISt4pairISC_SG_EEESt6vectorIS5_SaIS5_EEEEEvSB_T_ENKUlDpOT_E_clIJSO_SR_EEEDaSX_ (__closure=<optimized out>) at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:161
#11 _ZZN8migraphx9version_111onnx_parser6add_opIZNS1_10add_mem_opIMS1_FSt14_List_iteratorINS0_11instructionEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt13unordered_mapISC_N4onnx14AttributeProtoESt4hashISC_ESt8equal_toISC_ESaISt4pairISD_SH_EEESt6vectorIS6_SaIS6_EEEEEvSC_T_EUlDpOT_E_EEvSC_SV_ENKUlSY_E_clIJSP_SS_EEEDaSY_ (__closure=<optimized out>) at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:146
#12 _ZNSt17_Function_handlerIFSt6vectorISt14_List_iteratorIN8migraphx9version_111instructionEESaIS5_EESt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN4onnx14AttributeProtoESt4hashISE_ESt8equal_toISE_ESaISt4pairIKSE_SG_EEES7_EZNS3_11onnx_parser6add_opIZNSR_10add_mem_opIMSR_FS5_RSM_SP_S7_EEEvSE_T_EUlDpOT_E_EEvSE_SX_EUlS10_E_E9_M_invokeERKSt9_Any_dataOSP_OS7_ (__functor=..., __args#0=..., __args#1=...)
    at /usr/include/c++/5/functional:1857
#13 0x00007ffff707e473 in std::function<std::vector<std::_List_iterator<migraphx::version_1::instruction>, std::allocator<std::_List_iterator<migraphx::version_1::instruction> > > (std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnx::AttributeProto, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, onnx::AttributeProto> > >, std::vector<std::_List_iterator<migraphx::version_1::instruction>, std::allocator<std::_List_iterator<migraphx::version_1::instruction> > >)>::operator()(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnx::AttributeProto, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, onnx::AttributeProto> > >, std::vector<std::_List_iterator<migraphx::version_1::instruction>, std::allocator<std::_List_iterator<migraphx::version_1::instruction> > >) const (
    __args#1=std::vector of length -17592186035700, capacity -17592186035700 = {...}, __args#0=std::unordered_map with 4081 elements, 
    this=<optimized out>) at /usr/include/c++/5/functional:2267
```
There are six squeeze operators in this model, not sure which one.  I've attached a dump of the ONNX file.
[mlperf-ssd.txt](https://github.com/ROCmSoftwarePlatform/AMDMIGraphX/files/4215644/mlperf-ssd.txt)

**Comment by mvermeulen** [comment]
Looks like I created the stack trace just below the onnx::parse_node
```
#14 migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="split_rgb__152:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1810
#15 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="merge_bgr_Unsqueeze__154:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#16 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="merge_bgr_Concat__157:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#17 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/conv1/conv1_1/Conv2D__158:0") at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#18 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="Conv__3747:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#19 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/conv1/conv1_bn1/FusedBatchNorm:0") at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#20 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/conv1/conv1_relu1/conv1_relu1:0") at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#21 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="ssd1200/pool1/MaxPool:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#22 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="Conv__3753:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#23 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/stage1_residul_block1/stage1_residul_block1_bn1/FusedBatchNorm:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#24 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/stage1_residul_block1/stage1_residul_block1_relu1/stage1_residul_block1_relu1:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#25 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="Conv__3755:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#26 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/stage1_residul_block1/stage1_residul_block1_bn2/FusedBatchNorm:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#27 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="ssd1200/add:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#28 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/stage1_residul_block1/stage1_residul_block1_relu2/stage1_residul_block1_relu2:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#29 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="Conv__3761:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#30 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/stage1_residul_block2/stage1_residul_block2_bn1/FusedBatchNorm:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#31 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/stage1_residul_block2/stage1_residul_block2_relu1/stage1_residul_block2_relu1:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#32 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, name="Conv__3763:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
#33 0x00007ffff7082a53 in migraphx::version_1::onnx_parser::parse_node (this=this@entry=0x7fffffffd080, 
    name="ssd1200/stage1_residul_block2/stage1_residul_block2_bn2/FusedBatchNorm:0")
    at /home/mev/source/AMDMIGraphX-debug/src/onnx/onnx.cpp:1799
```
Which shows a split operator. This part of the graph seems to have a "split" operator into three channels, where each has a squeeze/unsqueeze, followed by a concat of the their outputs.
```
 {
        op    : Split
        input : image:0
        output: split_rgb:0 split_rgb:1 split_rgb:2
        axis: -1
}
{
        op    : Squeeze
        input : split_rgb:2
        output: split_rgb__152:0
        axes: [3]
}
{
        op    : Unsqueeze
        input : split_rgb__152:0
        output: merge_bgr_Unsqueeze__154:0
        axes: [3]
}
{
        op    : Squeeze
        input : split_rgb:1
        output: split_rgb__150:0
        axes: [3]
}
{
        op    : Unsqueeze
        input : split_rgb__150:0
        output: merge_bgr_Unsqueeze__155:0
        axes: [3]
}
{
        op    : Squeeze
        input : split_rgb:0
        output: split_rgb__148:0
        axes: [3]
}
{
        op    : Unsqueeze
        input : split_rgb__148:0
        output: merge_bgr_Unsqueeze__156:0
        axes: [3]
}
{
        op    : Concat
        input : merge_bgr_Unsqueeze__154:0 merge_bgr_Unsqueeze__155:0 merge_bgr_Unsqueeze__156:0
        output: merge_bgr_Concat__157:0
        axis: 3
}
```

**Comment by scxiao** [comment]
We do not have an implementation for the Split operator.

**Comment by causten** [comment]
split is now supported
