### ISSUE TITLE
Segmentation fault while running cpp_api_inference example for --cpu

### ISSUE THREAD

**Issue by cagery** [ROCmSoftwarePlatform/AMDMIGraphX#754]
I am seeing segmentation fault while running cpp_api_inference example for CPU.
I have compiled MIGraphX for CPU.
Creating this issue to track and identify the problem.

Error:
```
./mnist_inference -c
Parsing ONNX model...

Compiling program for cpu...

Model input:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@==*  .@@@@@@@
@@@@@@@@@@@@#=*      .@@@@@@
@@@@@@@@@-..   -     .@@@@@@
@@@@@@@#.     0@0#.  -@@@@@@
@@@@@@@-    =#@@@+  .@@@@@@@
@@@@@@#   .#@@@@@*  +@@@@@@@
@@@@@@-  -#@@@@@%  -#@@@@@@@
@@@@@@%.-@@@@@@=  .@@@@@@@@@
@@@@@@@@@@@@@@%   =@@@@@@@@@
@@@@@@@@@@@@@@   =@@@@@@@@@@
@@@@@@@@@@@@@+   0@@@@@@@@@@
@@@@@@@@@@@@@-  =@@@@@@@@@@@
@@@@@@@@@@@@=  *@@@@@@@@@@@@
@@@@@@@@@@@*  =@@@@@@@@@@@@@
@@@@@@@@@@0  .@@@@@@@@@@@@@@
@@@@@@@@@0* .0@@@@@@@@@@@@@@
@@@@@@@@@*  =@@@@@@@@@@@@@@@
@@@@@@@@0- +0@@@@@@@@@@@@@@@
@@@@@@@@+ .0@@@@@@@@@@@@@@@@
@@@@@@@@# %@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Model evaluating input...
Segmentation fault (core dumped)
```

**Comment by cagery** [comment]
- Pulled latest clone on 4.1 machine.
- Built with cpu flag passed to cmake:`CXX=/opt/rocm/llvm/bin/clang++ cmake -DMIGRAPHX_ENABLE_CPU=On ..`
- Built cpp_api_inference example: `mkdir build; cd build; cmake ..; make;`
- Run the app with `./mnist_api_inference --cpu`, error:
```
Model evaluating input...
Segmentation fault (core dumped)
```

- enabled debugging and used gdb to see what's going on:
```
Model evaluating input...
[New Thread 0x7fae922f2780 (LWP 14602)]
[New Thread 0x7fae91ef0800 (LWP 14603)]
[New Thread 0x7fae91aee880 (LWP 14604)]
[New Thread 0x7fae916ec900 (LWP 14605)]
[New Thread 0x7fae912ea980 (LWP 14606)]
[New Thread 0x7fae90ee8a00 (LWP 14607)]
[New Thread 0x7fae90ae6a80 (LWP 14608)]
[New Thread 0x7fae906e4b00 (LWP 14609)]
[New Thread 0x7fae73ffeb80 (LWP 14610)]
[New Thread 0x7fae73bfcc00 (LWP 14611)]
[New Thread 0x7fae737fac80 (LWP 14612)]
[New Thread 0x7fae733f8d00 (LWP 14613)]
[New Thread 0x7fae72ff6d80 (LWP 14614)]
[New Thread 0x7fae72bf4e00 (LWP 14615)]
[New Thread 0x7fae727f2e80 (LWP 14616)]
[New Thread 0x7fae723f0f00 (LWP 14617)]
[New Thread 0x7fae71feef80 (LWP 14618)]
[New Thread 0x7fae71bed000 (LWP 14619)]
[New Thread 0x7fae717eb080 (LWP 14620)]
[New Thread 0x7fae713e9100 (LWP 14621)]
[New Thread 0x7fae70fe7180 (LWP 14622)]
[New Thread 0x7fae70be5200 (LWP 14623)]
[New Thread 0x7fae707e3280 (LWP 14624)]
[New Thread 0x7fae2ffff300 (LWP 14625)]
[New Thread 0x7fae27bfd380 (LWP 14626)]
[New Thread 0x7fae2fbfd400 (LWP 14627)]
[New Thread 0x7fae2f7fb480 (LWP 14628)]
[New Thread 0x7fae2f3f9500 (LWP 14629)]
[New Thread 0x7fae2eff7580 (LWP 14630)]
[New Thread 0x7fae2ebf5600 (LWP 14631)]
[New Thread 0x7fae2e7f3680 (LWP 14632)]
realloc(): invalid pointer

Thread 3 "mnist_inference" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fae922f2780 (LWP 14602)]
0x00007faeaa4984f0 in ?? () from /usr/lib/x86_64-linux-gnu/libomp.so.5
```

- Tried to step into the function causing problem: [This function](https://github.com/ROCmSoftwarePlatform/AMDMIGraphX/blob/c310bc5cf9b3f8ea44823a386a1b8bd72014bf09/examples/cpp_api_inference/mnist_inference.cpp#L132)
```
Thread 1 "mnist_inference" hit Breakpoint 1, main (argc=<optimized out>, argv=<optimized out>) at /code/AMDMIGraphX/examples/cpp_api_inference/mnist_inference.cpp:133
133         auto outputs = prog.eval(prog_params);
(gdb) s
migraphx::api::program::eval (this=0x7fff5a29dac0, pparams=...) at /opt/rocm-4.1.0/include/migraphx/migraphx.hpp:536
536         arguments eval(const program_parameters& pparams) const
(gdb) s
539             call(&migraphx_program_run, &pout, this->get_handle_ptr(), pparams.get_handle_ptr());
(gdb) s
migraphx::api::call<migraphx_status (*)(migraphx_arguments**, migraphx_program*, migraphx_program_parameters*), migraphx_arguments**, migraphx_program*, migraphx_program_parameters*> (f=<optimized out>) at /opt/rocm-4.1.0/include/migraphx/migraphx.hpp:35
35          auto e = f(std::forward<Ts>(xs)...);
(gdb) 
migraphx::api::program::eval (this=<optimized out>, pparams=...) at /opt/rocm-4.1.0/include/migraphx/migraphx.hpp:536
536         arguments eval(const program_parameters& pparams) const
(gdb) 
539             call(&migraphx_program_run, &pout, this->get_handle_ptr(), pparams.get_handle_ptr());
(gdb) 
migraphx::api::call<migraphx_status (*)(migraphx_arguments**, migraphx_program*, migraphx_program_parameters*), migraphx_arguments**, migraphx_program*, migraphx_program_parameters*> (f=<optimized out>) at /opt/rocm-4.1.0/include/migraphx/migraphx.hpp:35
35          auto e = f(std::forward<Ts>(xs)...);
(gdb) 
[New Thread 0x7f0d51490780 (LWP 15164)]
[New Thread 0x7f0d4908e800 (LWP 15165)]
[New Thread 0x7f0d5108e880 (LWP 15166)]
[New Thread 0x7f0d50c8c900 (LWP 15167)]
[New Thread 0x7f0d5088a980 (LWP 15168)]
[New Thread 0x7f0d50488a00 (LWP 15169)]
[New Thread 0x7f0d4bffea80 (LWP 15170)]
[New Thread 0x7f0d4bbfcb00 (LWP 15171)]
[New Thread 0x7f0d4b7fab80 (LWP 15172)]
[New Thread 0x7f0d4b3f8c00 (LWP 15173)]
[New Thread 0x7f0d4aff6c80 (LWP 15174)]
[New Thread 0x7f0d4abf4d00 (LWP 15175)]
[New Thread 0x7f0d4a7f2d80 (LWP 15176)]
[New Thread 0x7f0d4a3f0e00 (LWP 15177)]
[New Thread 0x7f0d49feee80 (LWP 15178)]
[New Thread 0x7f0d49becf00 (LWP 15179)]
[New Thread 0x7f0d497eaf80 (LWP 15180)]
[New Thread 0x7f0d48c8d000 (LWP 15181)]
[New Thread 0x7f0d4888b080 (LWP 15182)]
[New Thread 0x7f0d48489100 (LWP 15183)]
[New Thread 0x7f0d03fff180 (LWP 15184)]
[New Thread 0x7f0d03bfd200 (LWP 15185)]
[New Thread 0x7f0d037fb280 (LWP 15186)]
[New Thread 0x7f0d033f9300 (LWP 15187)]
[New Thread 0x7f0d02ff7380 (LWP 15188)]
[New Thread 0x7f0d02bf5400 (LWP 15189)]
[New Thread 0x7f0d027f3480 (LWP 15190)]
[New Thread 0x7f0d023f1500 (LWP 15191)]
[New Thread 0x7f0d01fef580 (LWP 15192)]
[New Thread 0x7f0d01bed600 (LWP 15193)]
[New Thread 0x7f0d017eb680 (LWP 15194)]
malloc_consolidate(): invalid chunk size

Thread 1 "mnist_inference" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

I am stuck here. I have tested migraphx-driver with this model and it works there with no issue with --cpu flag. 
It is either we are not passing the program parameters correctly for CPU using C++ api or there is some bug in the api itself. 
Any ideas? @pfultz2 @turneram @turneram

**Comment by mvermeulen** [comment]
A few thoughts:

1. Using the environment variable MIGRAPHX_TRACE_EVAL=1 may tell you additional info of what the last operators were before it crashed.

2. Failing in realloc() most likely a memory corruption and the actual cause could be a way from where the symptoms are observed.  Running under "valgrind" would be a heavy-weight way to look at memory related issues, though you might get a bunch in ROCm software as we don't always keep it clear.

3. Within the debugger, an OS signal is delivered to threads at random (unless you manipulate masks to designate a thread to receive them), but doing a "(gdb) thread apply all bt" will do a backtrace on all the threads.  One of them probably has a realloc() on the stack that may give some clues of what was being re-allocated, though as mentioned above the actual cause of the problem might be a bit from when the symptoms show up.

**Comment by cagery** [comment]
Using gdb, new operator creation is triggering the problem:
```
==25490== Invalid write of size 8
==25490==    at 0x289E02F6: ???
==25490==    by 0x17: ???
==25490==    by 0x7: ???
==25490==  Address 0x20aeefbc is 20 bytes after a block of size 56 alloc'd
==25490==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25490==    by 0x4E4E611: migraphx_program_parameters_create (in /opt/rocm-4.1.0/lib/libmigraphx_c.so.2.0)
==25490==    by 0x10E0A9: make<migraphx_program_parameters, migraphx_status (*)(migraphx_program_parameters**)> (migraphx.hpp:23)
==25490==    by 0x10E0A9: make_handle<migraphx_status (*)(migraphx_program_parameters**)> (migraphx.hpp:170)
==25490==    by 0x10E0A9: migraphx::api::program_parameters::program_parameters() (migraphx.hpp:404)
==25490==    by 0x10BA5C: main (mnist_inference.cpp:123)
```

AddressSanitizer also gives the following info:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==18738==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x00000042a174 bp 0x000000000001 sp 0x7ffeeac6c520 T0)
==18738==The signal is caused by a READ memory access.
==18738==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x42a174  (/code/AMDMIGraphX/examples/cpp_api_inference/build/mnist_inference+0x42a174)
    #1 0x4b2280  (/code/AMDMIGraphX/examples/cpp_api_inference/build/mnist_inference+0x4b2280)
    #2 0x7f1c49ca0889  (/usr/lib/x86_64-linux-gnu/libomp.so.5+0x32889)
    #3 0x7f1c49ca6bc5  (/usr/lib/x86_64-linux-gnu/libomp.so.5+0x38bc5)
    #4 0x7f1c50cf3d12  (/lib64/ld-linux-x86-64.so.2+0x10d12)
    #5 0x7f1c4f6c8160  (/lib/x86_64-linux-gnu/libc.so.6+0x43160)
    #6 0x7f1c4f6c8259  (/lib/x86_64-linux-gnu/libc.so.6+0x43259)
    #7 0x7f1c4f6a6bfd  (/lib/x86_64-linux-gnu/libc.so.6+0x21bfd)
    #8 0x41fd29  (/code/AMDMIGraphX/examples/cpp_api_inference/build/mnist_inference+0x41fd29)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/code/AMDMIGraphX/examples/cpp_api_inference/build/mnist_inference+0x42a174) 
==18738==ABORTING
```

Even though I get `DEADLYSIGNAL` from AddressSanitizer, weirdly, I can see the -CPU gets executed and see the correct result. This is surely telling me something.

Just a few more data points.

**Comment by cagery** [comment]
Further debugging showed that compiling with `-c` flag for `CPU` results in parameters: `[Input3, scratch, main:#output_0]`, and segmentation fault comes as the code tries to allocate the wrong space for `scratch` and `main:#output_0`. 

For `ref` and `gpu` implementation the parameter list consists only `input3`, as expected.

Need to understand why CPU compilation ends up returning two additional parameters: `scratch` and `main:#output_0` , and fix it.

WIP branch [cpp_example_cpu](https://github.com/ROCmSoftwarePlatform/AMDMIGraphX/tree/cpp_example_cpu)

**Comment by cagery** [comment]
PR #840 fixes this problem. Both the example run and MIGraphX driver work after the changes.
